FROM ruby:2.7-alpine3.10

ARG APP_DIR=/app
ARG DEPS_DIR=/deps
ARG BIN_DIR=$DEPS_DIR/bin
ARG PLUGINS_DIR=$DEPS_DIR/plugins
ENV PLUGINS_DIR=$PLUGINS_DIR
ENV BIN_DIR=$BIN_DIR
ENV DISPLAY :99

WORKDIR $DEPS_DIR

COPY Gemfile* spec/support/bin/install_linux_dependencies.sh  spec/support/bin/install_vim_dependencies.sh spec/support/docker/docker-entrypoint.sh ./

RUN set -eux; \
    apk add --update --no-cache \
    xvfb \
    python3  \
    git; \
# build dependencies
    apk add --no-cache --virtual .builddeps \
    gcc python3-dev musl-dev \
    make wget tar; \
# python dependencies
    pip3 install --no-cache --upgrade pip neovim-remote; \
# ruby dependencies
    echo 'gem: --no-document' >> /etc/gemrc; \
    gem install bundler; \
    bundle config set no-cache 'true'; \
    bundle install; \
    rm /etc/gemrc; \
# OS dependencies
    sh install_vim_dependencies.sh $PLUGINS_DIR; \
    sh install_linux_dependencies.sh $BIN_DIR; \
# fix neovim appimage which is not working so far
    apk add --no-cache neovim; \
    mkdir -p /app/bin/squashfs-root/usr/bin; ln -s /usr/bin/nvim /app/bin/squashfs-root/usr/bin/nvim; \
    apk del --no-network .builddeps; \
    rm -rf ~/.bundle/cache/; \
    yes | pip3 uninstall pip;

WORKDIR $APP_DIR
ENTRYPOINT ["/app/spec/support/docker/docker-entrypoint.sh"]
