# Build pt stage
##########################################
FROM golang:1.12.14-alpine3.10 AS build-pt

RUN set -eux; \
    apk add --no-cache git; \
    go get -u github.com/monochromegane/the_platinum_searcher/... ;\
    echo $GOPATH; \
    ls -lah $GOPATH/bin; \
    $GOPATH/bin/pt --version; \
    $GOPATH/bin/pt --help; \
    apk del git

# Build rspec stage
##########################################
FROM ruby:2.7-alpine3.10

ARG APP_DIR=/app
ARG DEPS_DIR=/deps
ARG BIN_DIR=$DEPS_DIR/bin
ARG PLUGINS_DIR=$DEPS_DIR/plugins

# RSpec
ENV PLUGINS_DIR=$PLUGINS_DIR
ENV BIN_DIR=$BIN_DIR
ENV SKIP_COMPATIBILITY_REGEXPS=''
ENV DANGEROUSLY_MAXIMIZE_PERFORMANCE=''
# Allow NeoVim run as a non-root (otherwise it'll try to create /.local and fail
# with insufficient permissions error)
ENV XDG_DATA_HOME=$DEPS_DIR/XDG_DATA_HOME
# BINARIES
ENV PT_PATH=$BIN_DIR/pt
ENV RG_PATH=''
# Allow RSpec to detect ci builds
ENV TRAVIS_BUILD_ID=''
# xvfb (even console vim +clientserver depends on X11)
ENV DISPLAY :99
# hmm
ENV LANG C.UTF-8

WORKDIR $DEPS_DIR

COPY --from=build-pt /go/bin/pt $BIN_DIR/pt
COPY Gemfile* spec/support/setup/* spec/support/docker/docker-entrypoint.sh ./

RUN set -eux; \
# Runtime dependencies
    apk add --update --no-cache xvfb python3 git; \
# Build dependencies
    apk add --no-cache --virtual .builddeps \
    gcc python3-dev musl-dev \
    make wget tar; \
# Python dependencies
    pip3 install --no-cache --upgrade pip neovim-remote; \
# Ruby dependencies
    echo 'gem: --no-document' >> /etc/gemrc; \
    gem install bundler; \
    bundle config set no-cache 'true'; \
    bundle install; \
    rm /etc/gemrc; \
# OS dependencies
    sh install_vim_dependencies.sh $PLUGINS_DIR; \
    INSTALL='vim-global,neovim-local,ack-global,ag-global,rg-local,skip-pt-local' \
      sh install_linux_dependencies.sh $BIN_DIR; \
# Fix neovim appimage which is not working so far
    apk add --no-cache neovim; \
    mkdir -p /app/bin/squashfs-root/usr/bin; ln -s /usr/bin/nvim /app/bin/squashfs-root/usr/bin/nvim; \
    apk del --no-network .builddeps; \
    rm -rf ~/.bundle/cache/; \
    yes | pip3 uninstall pip; \
    # Allow NeoVim to create rplugin manifest
    mkdir -p $XDG_DATA_HOME; \
    chmod a+w $XDG_DATA_HOME

# EXPOSE 5900
WORKDIR $APP_DIR
ENTRYPOINT ["/app/spec/support/docker/docker-entrypoint.sh"]
