Include: helper.vader

Before:
  AssertExecutableAvailable 'gogrep'
  Save g:esearch
  let g:esearch = {
      \ 'cwd': 'spec/fixtures/gogrep/',
      \ 'adapter': 'gogrep',
      \ 'backend': 'system',
      \}
After:
  Restore g:esearch

Execute(#win):
  let g:file = Fixture(g:esearch.cwd.'file.go', [
  \ 'package test',
  \ 'func Foo() int {',
  \ '  return 1',
  \ '}',
  \])
  call esearch#init({'pattern': 'return $x'})
  AssertEqual getline(4), '   3  return 1', getline(1, '$')

Execute(#qflist):
  let g:file = Fixture(g:esearch.cwd.'file.go', [
  \ 'package test',
  \ 'func Foo() int {',
  \ '  return 1',
  \ '}',
  \])
  call esearch#init({'out': 'qflist', 'pattern': 'return $x'})
  AssertEqual getqflist()[0].text, ' return 1', getqflist()
  AssertEqual len(getqflist()), 1
