Include: helper.vader

Before:
  Save g:esearch
  call esearch#config#eager()
  let g:esearch.prefill = []
After:
  Restore g:esearch

Execute(insert order):
  let [g:before_pattern, g:after_pattern, g:before_id, g:after_id] = [0, 0, 0, 0]
  call g:esearch.middleware.insert_before('id', {e-> execute('let g:before_id = 1') ? e : e})
  call g:esearch.middleware.insert_after('id', {e-> execute('let g:after_id = 2') ? e : e})
  call g:esearch.middleware.insert_before('input', {e-> execute('let g:before_pattern = 3') ? e : e})
  call g:esearch.middleware.insert_after('input', {e-> execute('let g:after_pattern = 4') ? e : e})
  exe "norm \<plug>(esearch)\<CR>"
  AssertEqual [g:before_id, g:after_id, g:before_pattern, g:after_pattern], [1, 2, 3, 0]

Execute(Handle missing cwd in esearch#middleware#cwd#apply):
  call esearch#init({'pattern': '.', 'cwd': 'missing-cwd'})
  AssertEqual split(execute('messages'), '\n')[-1], "esearch: directory missing-cwd doesn't exist"
