Include: helper.vader

Before:
  Save g:esearch
  let g:esearch.cwd = 'spec/fixtures/semgrep/'
  let g:esearch.backend = 'system'
After:
  Restore g:esearch

Execute(#win):
  let g:file = Fixture(g:esearch.cwd.'file.py', [
  \ 'class Foo():',
  \ "\tpass"
  \])
  call esearch#init({
  \ 'adapter': 'semgrep',
  \ 'pattern': 'class $X(): ...',
  \ 'filetypes': 'py',
  \})
  Log b:esearch.request.command
  Log b:esearch.request.data
  Log b:esearch.request.cwd
  Log getcwd()
Expect esearch_test:
  Matches in 2 lines, 1 file. Finished.

  file.py
     1 class Foo():
     2 	pass

Execute(#qflist):
  let g:file = Fixture(g:esearch.cwd.'file.py', [
  \ 'class Foo():',
  \ "\tpass"
  \])
  call esearch#init({
  \ 'adapter': 'semgrep',
  \ 'filetypes': 'py',
  \ 'pattern': 'class $X(): ...',
  \ 'out': 'qflist',
  \})
  Log system('which semgrep')
  Log system('semgrep --version')
  Log system('cd spec/fixtures/semgrep/ ; semgrep --json --quiet  -e  "class $X():..." --lang=py --')
  Log system('cd spec/fixtures/semgrep/ ; ls -lah')
  Log system('cd spec/fixtures/semgrep/ ; cat file.py')

  Log g:esearch_qf.request.command
  Log getcwd()
Expect qf:
  file.py|1| class Foo():
  file.py|2| pass
