Include: helper.vader

Before:
  let g:esearch.cwd = 'spec/fixtures/simple_write_undo'.g:test_number.next().'/'
  let g:file = g:esearch.cwd.'file.txt'
  call Fixture(g:file, ['l1', 'l2', 'l3'])

After:
  Assert UndotreeIsConsistent()

### Delte an arbitrary line in the window
##########################################

Execute (Write "-line2"):
  call esearch#init()
  exe "norm /l2\<CR>dd:write\<CR>"
Then:
  AssertEqual readfile(g:file), ['l1', 'l3']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l3

" Execute (undo->written saved "-line2"):
"   call esearch#init()
"   exe "norm /l2\<CR>dd:write\<CR>u"
" Expect:
"   Matches in 3 lines, 1 file. Finished.

"   file.txt
"      1 l1
"    + 2 l2
"      3 l3

Execute (undo->written saved "-line2"):
  call esearch#init()
  exe "norm /l2\<CR>dd:write\<CR>u:write\<CR>"
Then:
  AssertEqual readfile(g:file), ['l1', 'l2', 'l3']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2
     3 l3

Execute (2x times undo->write of saved "-line2"):
  call esearch#init()
  exe "norm /l2\<CR>dd:write\<CR>u:write\<CR>"
  undo | doau TextChanged | write
Then:
  AssertEqual readfile(g:file), ['l1', 'l3']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l3

### Delte the last line in the window
##########################################

Execute (Write "-line3"):
  call esearch#init()
  exe "norm Gdd:write\<CR>"
Then:
  AssertEqual readfile(g:file), ['l1', 'l2']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2

Execute (undo->write of saved "-line3"):
  call esearch#init()
  exe "norm Gdd:write\<CR>u"
  doau TextChanged
  exe "norm :write\<CR>"
Then:
  AssertEqual readfile(g:file), ['l1', 'l2', 'l3']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2
     3 l3

Execute (2x times undo->write of saved "-line3"):
  call esearch#init()
  exe "norm Gdd:write\<CR>"
  for _ in range(2)
    undo | doau TextChanged | write
  endfor
Then:
  AssertEqual readfile(g:file), ['l1', 'l2']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2

### Modify an arbitrary line in the window
##########################################

Execute (Write "~line2"):
  call esearch#init()
  exe "norm /l2\<CR>A~~~\<ESC>:write\<CR>"
Then:
  AssertEqual readfile(g:file), ['l1', 'l2~~~', 'l3']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2~~~
     3 l3

" Execute (undo->written saved "~line2"):
"   call esearch#init()
"   exe "norm /l2\<CR>A~~~\<ESC>:write\<CR>u"
" Expect:
"   Matches in 3 lines, 1 file. Finished.

"   file.txt
"      1 l1
"      2 l2
"      3 l3

Execute (undo->written saved "~line2"):
  call esearch#init()
  exe "norm /l2\<CR>A~~~\<ESC>:write\<CR>u:write\<CR>"
Then:
  AssertEqual readfile(g:file), ['l1', 'l2', 'l3']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2
     3 l3

Execute (2x times undo->write of saved "~line2"):
  call esearch#init()
  exe "norm /l2\<CR>A~~~\<ESC>:write\<CR>u:write\<CR>u:write\<CR>"
Then:
  AssertEqual readfile(g:file), ['l1', 'l2~~~', 'l3']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2~~~
     3 l3

### Modify the last line in the window
##########################################

Execute (Write "~line3"):
  call esearch#init()
  exe "norm GA~~~\<ESC>:write\<CR>"
Then:
  AssertEqual readfile(g:file), ['l1', 'l2', 'l3~~~']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2
     3 l3~~~

Execute (undo->write of saved "~line3"):
  call esearch#init()
  exe "norm GA~~~\<ESC>:write\<CR>u:write\<CR>"
Then:
  AssertEqual readfile(g:file), ['l1', 'l2', 'l3']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2
     3 l3

Execute (2x times undo->write of saved "~line3"):
  call esearch#init()
  exe "norm GA~~~\<ESC>:write\<CR>u:write\<CR>u:write\<CR>"
Then:
  AssertEqual readfile(g:file), ['l1', 'l2', 'l3~~~']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2
     3 l3~~~

### Add a line at an arbitrary position
##########################################

Execute (Write "+line2"):
  call esearch#init()
  exe "norm /l2\<CR>A\<CR>added\<ESC>:write\<CR>"
Then:
  AssertEqual readfile(g:file), ['l1', 'l2', 'added', 'l3']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2
     3 added
     4 l3

" Execute (undo->written saved "+line2"):
"   call esearch#init()
"   exe "norm /l2\<CR>A\<CR>added\<ESC>:write\<CR>u"
" Expect:
"   Matches in 3 lines, 1 file. Finished.

"   file.txt
"      1 l1
"      2 l2
"      3 l3

Execute (undo->written saved "+line2"):
  call esearch#init()
  exe "norm /l2\<CR>A\<CR>added\<ESC>:write\<CR>"
  undo | doau TextChanged | write
Then:
  AssertEqual readfile(g:file), ['l1', 'l2', 'l3']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2
     3 l3

Execute (2x times undo->write of saved "+line2"):
  call esearch#init()
  exe "norm /l2\<CR>A\<CR>added\<ESC>:write\<CR>u:write\<CR>u:write\<CR>"
Then:
  AssertEqual readfile(g:file), ['l1', 'l2', 'added', 'l3']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2
     3 added
     4 l3

" ### Add after the last line in the window
" ##########################################

Execute (Write "+line3"):
  call esearch#init()
  exe "norm GA\<CR>added\<ESC>:write\<CR>"
Then:
  AssertEqual readfile(g:file), ['l1', 'l2', 'l3', 'added']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2
     3 l3
     4 added

Execute (undo->write of saved "+line3"):
  call esearch#init()
  exe "norm GA\<CR>added\<ESC>:write\<CR>"
  undo | doau TextChanged | write
Then:
  AssertEqual readfile(g:file), ['l1', 'l2', 'l3']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2
     3 l3

Execute (2x times undo->write of saved "+line3"):
  call esearch#init()
  exe "norm GA\<CR>added\<ESC>:write\<CR>u:write\<CR>u:write\<CR>"
Then:
  AssertEqual readfile(g:file), ['l1', 'l2', 'l3', 'added']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2
     3 l3
     4 added

##########################################

Execute (Write "-line1 ~line2 +line3"):
  call Fixture(g:file, ['l1', 'l2', 'l3'])
  call esearch#init()
  exe "norm /l1\<CR>dd/l2\<CR>A~~~\<ESC>/l3\<CR>A\<CR>added\<ESC>:write\<CR>"
Then:
  AssertEqual readfile(g:file), ['l2~~~', 'l3', 'added']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l2~~~
     2 l3
     3 added

Execute (:undo :write saved "-line1 ~line2 +line3"):
  call Fixture(g:file, ['l1', 'l2', 'l3'])
  call esearch#init()
  exe "norm /l1\<CR>dd/l2\<CR>A~~~\<ESC>/l3\<CR>A\<CR>added\<ESC>:write\<CR>u:write\<CR>"
Then:
  AssertEqual readfile(g:file), ['l1', 'l2', 'l3']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2
     3 l3

Execute (2 times :undo->:write saved "-line1 ~line2 +line3"):
  call Fixture(g:file, ['l1', 'l2', 'l3'])
  call esearch#init()
  exe "norm /l1\<CR>dd/l2\<CR>A~~~\<ESC>/l3\<CR>A\<CR>added\<ESC>:write\<CR>u:write\<CR>u:write\<CR>"
Then:
  AssertEqual readfile(g:file), ['l2~~~', 'l3', 'added']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l2~~~
     2 l3
     3 added

######################

Execute (Write "+line3(4 times)"):
  call Fixture(g:file, ['l1', 'l2', 'l3'])
  call esearch#init()
  exe "norm /l3\<CR>"
  exe "norm A\<CR>a"
  exe "norm A\<CR>b"
  exe "norm A\<CR>c"
  exe "norm A\<CR>d"
  write
Then:
  AssertEqual readfile(g:file), ['l1', 'l2', 'l3', 'a', 'b', 'c', 'd']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2
     3 l3
     4 a
     5 b
     6 c
     7 d

Execute (:undo :write saved "+line3(4 times)"):
  call Fixture(g:file, ['l1', 'l2', 'l3'])
  call esearch#init()
  exe "norm /l3\<CR>"
  exe "norm A\<CR>a"
  exe "norm A\<CR>b"
  exe "norm A\<CR>c"
  exe "norm A\<CR>d"
  write
  undo | doau TextChanged | write
Then:
  AssertEqual readfile(g:file), ['l1', 'l2', 'l3']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2
     3 l3

Execute (2 times :undo->:write saved "+line3(4 times)"):
  call Fixture(g:file, ['l1', 'l2', 'l3'])
  call esearch#init()
  exe "norm /l3\<CR>"
  exe "norm A\<CR>a"
  exe "norm A\<CR>b"
  exe "norm A\<CR>c"
  exe "norm A\<CR>d"
  write
  for _ in range(2)
    undo | doau TextChanged | write
  endfor
Then:
  AssertEqual readfile(g:file), ['l1', 'l2', 'l3', 'a', 'b', 'c', 'd']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2
     3 l3
     4 a
     5 b
     6 c
     7 d

###############

Execute (write "^line1(3) ~line2 +line3"):
  call Fixture(g:file, ['l1', 'l2', 'l3'])
  call esearch#init()
  exe "norm /file.txt\<CR>A\<CR>added1"
  exe "norm A\<CR>added2"
  exe "norm A\<CR>added3"

  exe "norm /l2\<CR>A~~~"
  exe "norm /l3\<CR>A\<CR>added4"
  write
Then:
  AssertEqual readfile(g:file), ['added1', 'added2', 'added3', 'l1', 'l2~~~', 'l3', 'added4']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 added1
     2 added2
     3 added3
     4 l1
     5 l2~~~
     6 l3
     7 added4

Execute (:undo->:write saved "^line1(3) ~line2 +line3"):
  call Fixture(g:file, ['l1', 'l2', 'l3'])
  call esearch#init()
  exe "norm /file.txt\<CR>A\<CR>added1"
  exe "norm A\<CR>added2"
  exe "norm A\<CR>added3"

  exe "norm /l2\<CR>A~~~"
  exe "norm /l3\<CR>A\<CR>added4"
  write
  undo | doau TextChanged | write
Then:
  AssertEqual readfile(g:file), ['l1', 'l2', 'l3']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2
     3 l3

Execute (2 times :undo->:write saved "^line1(3) ~line2 +line3"):
  call Fixture(g:file, ['l1', 'l2', 'l3'])
  call esearch#init()
  exe "norm /file.txt\<CR>A\<CR>added1"
  exe "norm A\<CR>added2"
  exe "norm A\<CR>added3"

  exe "norm /l2\<CR>A~~~"
  exe "norm /l3\<CR>A\<CR>added4"
  write
  exe "norm u:write\<CR>u:write\<CR>"
  for _ in range(2)
    undo | doau TextChanged | write
  endfor
Then:
  AssertEqual readfile(g:file), ['added1', 'added2', 'added3', 'l1', 'l2~~~', 'l3', 'added4']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 added1
     2 added2
     3 added3
     4 l1
     5 l2~~~
     6 l3
     7 added4

######################

Execute (write "+line1 ~line2 +line2"):
  call Fixture(g:file, ['l1', 'l2', 'l3'])
  call esearch#init()
  exe "norm /l1\<CR>A\<CR>added1"
  exe "norm /l2\<CR>A~~~"
  exe "norm /l2\<CR>A\<CR>added2"
  write
Then:
  AssertEqual readfile(g:file), ['l1', 'added1', 'l2~~~', 'added2', 'l3']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 added1
     3 l2~~~
     4 added2
     5 l3

Execute (:undo->:write saved "+line1 ~line2 +line2"):
  call Fixture(g:file, ['l1', 'l2', 'l3'])
  call esearch#init()
  exe "norm /l1\<CR>A\<CR>added1"
  exe "norm /l2\<CR>A~~~"
  exe "norm /l2\<CR>A\<CR>added2"
  write
  undo | doau TextChanged | write
Then:
  AssertEqual readfile(g:file), ['l1', 'l2', 'l3']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 l2
     3 l3

Execute (2 times :undo->:write saved "^line1(3) ~line2 +line3"):
  call Fixture(g:file, ['l1', 'l2', 'l3'])
  call esearch#init()
  exe "norm /l1\<CR>A\<CR>added1"
  exe "norm /l2\<CR>A~~~"
  exe "norm /l2\<CR>A\<CR>added2"
  write
  exe "norm u:write\<CR>u:write\<CR>"
  for _ in range(2)
    undo | doau TextChanged | write
  endfor
Then:
  AssertEqual readfile(g:file), ['l1', 'added1', 'l2~~~', 'added2', 'l3']
Expect:
  Matches in 3 lines, 1 file. Finished.

  file.txt
     1 l1
     2 added1
     3 l2~~~
     4 added2
     5 l3
