let g:esearch#options#scopes =
\  ' g:aleph g:al g:allowrevins g:ari g:altkeymap g:akm g:ambiwidth g:ambw g:antialias g:anti'
\. ' g:autochdir g:acd w:arabic w:arab g:arabicshape g:arshape b:autoindent b:ai b:autoread b:ar'
\. ' g:autowrite g:aw g:autowriteall g:awa g:background g:bg g:backspace g:bs g:backup g:bk'
\. ' b:backupcopy b:bkc g:backupdir g:bdir g:backupext g:bex g:backupskip g:bsk g:balloondelay g:bdlay'
\. ' g:ballooneval g:beval g:balloonevalterm g:bevalterm b:balloonexpr b:bexpr g:belloff g:bo b:binary b:bin'
\. ' g:bioskey g:biosk g:blurradius g:blur b:bomb g:breakat g:brk w:breakindent w:bri w:breakindentopt'
\. ' w:briopt g:browsedir g:bsdir b:bufhidden b:bh b:buflisted b:bl b:buftype b:bt g:casemap'
\. ' g:cmp g:cdpath g:cd g:cedit g:charconvert g:ccv b:cindent b:cin b:cinkeys b:cink'
\. ' b:cinoptions b:cino b:cinwords b:cinw g:clipboard g:cb g:cmdheight g:ch g:cmdwinheight g:cwh'
\. ' w:colorcolumn w:cc g:columns g:co g:columnspace g:csp b:comments b:com b:commentstring b:cms'
\. ' g:compatible g:cp b:complete b:cpt b:completefunc b:cfu b:completeslash b:csl g:completeopt g:cot'
\. ' g:completepopup g:cpp w:concealcursor w:cocu w:conceallevel w:cole g:confirm g:cf g:conskey g:consk'
\. ' b:copyindent b:ci g:cpoptions g:cpo b:cryptmethod b:cm g:cscopepathcomp g:cspc g:cscopeprg g:csprg'
\. ' g:cscopequickfix g:csqf g:cscoperelative g:csre g:cscopetag g:cst g:cscopetagorder g:csto g:cscopeverbose g:csverb'
\. ' w:cursorbind w:crb w:cursorcolumn w:cuc w:cursorline w:cul w:cursorlineopt w:culopt g:debug b:define'
\. ' b:def g:delcombine g:deco b:dictionary b:dict w:diff g:diffexpr g:dex g:diffopt g:dip'
\. ' g:digraph g:dg g:directory g:dir g:display g:dy g:eadirection g:ead g:edcompatible g:ed'
\. ' g:emoji g:emo g:encoding g:enc b:endofline b:eol g:equalalways g:ea b:equalprg b:ep'
\. ' g:errorbells g:eb g:errorfile g:ef b:errorformat b:efm g:esckeys g:ek g:eventignore g:ei'
\. ' b:expandtab b:et g:exrc g:ex b:fileencoding b:fenc g:fileencodings g:fencs b:fileformat b:ff'
\. ' g:fileformats g:ffs g:fileignorecase g:fic b:filetype b:ft g:fillchars g:fcs b:fixendofline b:fixeol'
\. ' g:fkmap g:fk g:foldclose g:fcl w:foldcolumn w:fdc w:foldenable w:fen w:foldexpr w:fde'
\. ' w:foldignore w:fdi w:foldlevel w:fdl g:foldlevelstart g:fdls w:foldmarker w:fmr w:foldmethod w:fdm'
\. ' w:foldminlines w:fml w:foldnestmax w:fdn g:foldopen g:fdo w:foldtext w:fdt b:formatexpr b:fex'
\. ' b:formatlistpat b:flp b:formatoptions b:fo b:formatprg b:fp g:fsync g:fs g:fullscreen g:fu'
\. ' g:fuoptions g:fuopt g:gdefault g:gd g:grepformat g:gfm b:grepprg b:gp g:guicursor g:gcr'
\. ' g:guifont g:gfn g:guifontset g:gfs g:guifontwide g:gfw g:guiheadroom g:ghr g:guioptions g:go'
\. ' g:guipty g:guitablabel g:gtl g:guitabtooltip g:gtt g:helpfile g:hf g:helpheight g:hh g:helplang'
\. ' g:hlg g:hidden g:hid g:highlight g:hl g:history g:hi g:hkmap g:hk g:hkmapp'
\. ' g:hkp g:hlsearch g:hls g:icon g:iconstring g:ignorecase g:ic g:imactivatefunc g:imaf g:imactivatekey'
\. ' g:imak g:imcmdline g:imc g:imdisable g:imd b:iminsert b:imi b:imsearch b:ims g:imstatusfunc'
\. ' g:imsf g:imstyle g:imst b:include b:inc b:includeexpr b:inex g:incsearch g:is b:indentexpr'
\. ' b:inde b:indentkeys b:indk b:infercase b:inf g:insertmode g:im g:isfname g:isf g:isident'
\. ' g:isi b:iskeyword b:isk g:isprint g:isp g:joinspaces g:js b:key b:keymap b:kmp'
\. ' g:keymodel g:km b:keywordprg b:kp g:langmap g:lmap g:langmenu g:lm g:langnoremap g:lnr'
\. ' g:langremap g:lrm g:laststatus g:ls g:lazyredraw g:lz w:linebreak w:lbr g:lines g:linespace'
\. ' g:lsp b:lisp b:lispwords b:lw w:list g:listchars g:lcs g:loadplugins g:lpl g:luadll'
\. ' g:macatsui g:macligatures g:macthinstrokes b:macmeta g:magic g:makeef g:mef b:makeencoding b:menc b:makeprg'
\. ' b:mp b:matchpairs b:mps g:matchtime g:mat g:maxcombine g:mco g:maxfuncdepth g:mfd g:maxmapdepth'
\. ' g:mmd g:maxmem g:mm g:maxmempattern g:mmp g:maxmemtot g:mmt g:menuitems g:mis g:mkspellmem'
\. ' g:msm b:modeline b:ml g:modelineexpr g:mle g:modelines g:mls b:modifiable b:ma b:modified'
\. ' b:mod g:more g:mouse g:mousefocus g:mousef g:mousehide g:mh g:mousemodel g:mousem g:mouseshape'
\. ' g:mouses g:mousetime g:mouset g:mzschemedll g:mzschemegcdll g:mzquantum g:mzq b:nrformats b:nf w:number'
\. ' w:nu w:numberwidth w:nuw b:omnifunc b:ofu g:opendevice g:odev g:operatorfunc g:opfunc b:osfiletype'
\. ' b:oft g:paragraphs g:para g:paste g:pastetoggle g:pt g:patchexpr g:pex g:patchmode g:pm'
\. ' b:path b:pa g:perldll b:preserveindent b:pi g:previewheight g:pvh g:previewpopup g:pvp w:previewwindow'
\. ' w:pvw g:printdevice g:pdev g:printencoding g:penc g:printexpr g:pexpr g:printfont g:pfn g:printheader'
\. ' g:pheader g:printmbcharset g:pmbcs g:printmbfont g:pmbfn g:printoptions g:popt g:prompt g:pumheight g:ph'
\. ' g:pumwidth g:pw g:pythondll g:pythonhome g:pythonthreedll g:pythonthreehome g:pyxversion g:pyx b:quoteescape b:qe'
\. ' b:readonly b:ro g:redrawtime g:rdt g:regexpengine g:re w:relativenumber w:rnu g:remap g:renderoptions'
\. ' g:rop g:report g:restorescreen g:rs g:revins g:ri w:rightleft w:rl w:rightleftcmd w:rlc'
\. ' g:rubydll g:ruler g:ru g:rulerformat g:ruf g:runtimepath g:rtp w:scroll w:scr w:scrollbind'
\. ' w:scb g:scrollfocus g:scf g:scrolljump g:sj w:scrolloff w:so g:scrollopt g:sbo g:sections'
\. ' g:sect g:secure g:selection g:sel g:selectmode g:slm g:sessionoptions g:ssop g:shell g:sh'
\. ' g:shellcmdflag g:shcf g:shellpipe g:sp g:shellquote g:shq g:shell g:shellredir g:srr g:shellslash'
\. ' g:ssl g:shelltemp g:stmp g:shelltype g:st g:shellxescape g:sxe g:shellxquote g:sxq g:shiftround'
\. ' g:sr b:shiftwidth b:sw g:shortmess g:shm b:shortname b:sn w:showbreak w:sbr g:showcmd'
\. ' g:sc g:showfulltag g:sft g:showmatch g:sm g:showmode g:smd g:showtabline g:stal g:sidescroll'
\. ' g:ss w:sidescrolloff w:siso w:signcolumn w:scl g:smartcase g:scs b:smartindent b:si g:smarttab'
\. ' g:sta b:softtabstop b:sts w:spell b:spellcapcheck b:spc b:spellfile b:spf b:spelllang b:spl'
\. ' g:spellsuggest g:sps g:splitbelow g:sb g:splitright g:spr g:startofline g:sol w:statusline w:stl'
\. ' g:suffixes g:su b:suffixesadd b:sua b:swapfile b:swf g:swapsync g:sws g:switchbuf g:swb'
\. ' b:synmaxcol b:smc b:syntax b:syn g:tabline g:tal g:tabpagemax g:tpm b:tabstop b:ts'
\. ' g:tagbsearch g:tbs b:tagcase b:tc b:tagfunc b:tfu g:taglength g:tl g:tagrelative g:tr'
\. ' b:tags b:tag g:tagstack g:tgst g:tcldll g:term g:termbidi g:tbidi g:termencoding g:tenc'
\. ' g:termguicolors g:tgc w:termwinkey w:twk b:termwinscroll b:twsl w:termwinsize w:tws g:termwintype g:twt'
\. ' g:terse g:textauto g:ta b:textmode b:tx b:textwidth b:tw b:thesaurus b:tsr g:tildeop'
\. ' g:top g:timeout g:to g:ttimeout g:timeoutlen g:tm g:ttimeoutlen g:ttm g:title g:titlelen'
\. ' g:titleold g:toolbar g:tb g:toolbariconsize g:tbis g:transparency g:transp g:ttybuiltin g:tbi g:ttyfast'
\. ' g:tf g:term g:ttymouse g:ttym g:term g:ttyscroll g:tsl g:ttytype g:tty g:undodir'
\. ' g:udir b:undofile b:udf b:undolevels b:ul g:undoreload g:ur g:updatecount g:uc g:updatetime'
\. ' g:ut b:varsofttabstop b:vsts b:vartabstop b:vts g:verbose g:vbs g:verbosefile g:vfile g:viewdir'
\. ' g:vdir g:viewoptions g:vop g:viminfo g:vi g:viminfofile g:vif g:virtualedit g:ve g:visualbell'
\. ' g:vb g:warn g:weirdinvert g:wiv g:whichwrap g:ww g:wildchar g:wc g:wildcharm g:wcm'
\. ' g:wildignore g:wig g:wildignorecase g:wic g:wildmenu g:wmnu g:wildmode g:wim g:wildoptions g:wop'
\. ' g:winaltkeys g:wak w:wincolor w:wcr g:window g:wi g:winheight g:wh w:winfixheight w:wfh'
\. ' w:winfixwidth w:wfw g:winminheight g:wmh g:winminwidth g:wmw g:winptydll g:winwidth g:wiw w:wrap'
\. ' b:wrapmargin b:wm g:wrapscan g:ws g:write g:writeany g:wa g:writebackup g:wb g:writedelay'
\. ' g:wd b:channel g:inccommand g:icm g:jumpoptions g:jop g:pumblend g:pb g:redrawdebug g:rdb'
\. ' b:scrollback b:scbk g:shada g:sd g:shadafile g:sdf b:spelloptions b:spo w:winblend w:winbl'
\. ' w:winhighlight w:winhl'
